{
  "name": "azure-lex-lab-server",
  "version": "1.0.0",
  "description": "Azure CLU 기반 챗봇 Express 서버 (학원 예약/상담 도메인)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@azure/ai-language-conversations": "^1.0.0",
    "@azure/core-auth": "^1.7.2",
    "express": "^4.18.2"
  }
}
